
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzYWtzdHpuaG51Y2xwYnluY2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MTgzODcsImV4cCI6MjA1NDE5NDM4N30.0JMZAUIvJCyYWUcOouB_nBimZR_4632NE6vzxDynbFg
VITE_SUPABASE_URL=https://vsakstznhnuclpbyncbu.supabase.co